a,b = map(int, input().split())

#에라토스테네스의 체: n~m까지의 모든 소수를 구함
#n부터 시작하여 n의 배수를 모두 지워나간다
#지워지지 않은 다음수(소수)로 이동하여 해당 수의 배수 역시 모두 지워나간다
#루트n을 넘지 않을때까지 계속 반복한다

#에라토스테네스의 체로 소수인 수들을 True로 소수가 아닌 수들을 False로 처리
#dp를 이용
#소수인 수들은 소인수분해 개수가 1이므로 1로 설정을 해준다
#소수의 배수들은 dp식을 이용하여 소인수분해 개수를 새롭게 메모이제이션해준다
#dp 배열에서 1이 아닌 수들 중 소수인지 아닌지 앞서 구한 에라토스테네스의 체로 