#Q: 1~8 행 과 a~h 열을 가진 공간을 어떻게 표현할 것인가? 꼭 표현해야하는가?
#시작시간: 11:25
#접근법)
#0. 입력으로 받은 문자열을 나누고 앞의 열을 아스키코드를 이용하여 숫자로 변환한다
#1. 이동할 수 있는 방향을 리스트로 모두 정리한다
#2. 이동할 수 있는 방향을 모두 가보고 범위 안에 든다면 cnt를 증감시킨다
#3. 카운트를 출력한다

coord = input()
x=ord(coord[0])-96
y=int(coord[1])
cnt=0

l1 = [(-1,2),(1,2),(-1,-2),(1,-2)]
l2 = [(2,-1),(2,1),(-2,1),(-2,-1)]
l_move = l1+l2

for dx,dy in l_move:
  nx,ny=x+dx,y+dy
  if 1<=nx<=8 and 1<=ny<=8:
    cnt+=1

print(cnt)

#시간소요:25분
#부족한점) 코드가 깔끔하지 않은듯 이렇게 하나하나 다 알려주는 식(?)의 구현을 하는게 맞나 싶음
#결론) 우선 답안과 로직과 구현이 같음 코드를 조금만 더 다듬으면 될듯



